Goals of this app:

-Search for a set of tweets with a given term.
-Return the geolocation & follower count for each tweet.
-Get coordinates using geokit gem.
-Plot this on a map, using D3
-Have animated map showing timeline of all tweets.
	-Timeline will show a plotted circle on map using coordinates
	-Each point will light up at its given time compared to the tweet timeline.
	-The circle will animate to scale according to how large the follower count is, to show the impact.
	-The final result after playing will be a map with small plotted points where each of the tweets for the topic originated from.